{"icons":{"16":"icon16.plasmo.60403714.png","32":"icon32.plasmo.8e850565.png","48":"icon48.plasmo.37989d43.png","64":"icon64.plasmo.a993afcb.png","128":"icon128.plasmo.9b3294c4.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.60403714.png","32":"icon32.plasmo.8e850565.png","48":"icon48.plasmo.37989d43.png","64":"icon64.plasmo.a993afcb.png","128":"icon128.plasmo.9b3294c4.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"vectara","name":"Sankofa","description":"Remembering everything about the sites you visit in your own personal history so you don't have to.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","tabs","activeTab","webRequest","contextMenus","notifications"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.fac1b4bd.js"],"css":[]},{"matches":["<all_urls>"],"js":["utils.4e2f80f0.js"],"css":[]},{"matches":["<all_urls>"],"js":["indexPageViaUi.7dbb676e.js"],"css":[]},{"matches":["<all_urls>"],"js":["searchByExample.6cd92bd0.js"],"css":[]}],"host_permissions":["https://api.vectara.com/*"]}