{"icons":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"vectara","name":"Sankofa","description":"Remembering everything about the sites you visit in your own personal history so you don't have to.","background":{"scripts":["static/background/index.js"]},"permissions":["storage","tabs","activeTab","webRequest","contextMenus","notifications","https://api.vectara.com/*"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.13063dbe.js"],"css":[]},{"matches":["<all_urls>"],"js":["utils.131ae1dd.js"],"css":[]},{"matches":["<all_urls>"],"js":["indexPageViaUi.bd1a5b8c.js"],"css":[]},{"matches":["<all_urls>"],"js":["searchByExample.53f899d4.js"],"css":[]}],"browser_specific_settings":{"gecko":{"id":"firefox-addon@vectara.com"}}}