{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"vectara","name":"Sankofa","description":"Remembering everything about the sites you visit in your own personal history so you don't have to.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","tabs","activeTab","webRequest","contextMenus","notifications"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.40ff0a94.js"],"css":[]},{"matches":["<all_urls>"],"js":["utils.8a779e07.js"],"css":[]},{"matches":["<all_urls>"],"js":["searchByExample.a6dd56e0.js"],"css":[]},{"matches":["<all_urls>"],"js":["indexPageViaUi.26ba1edc.js"],"css":[]}],"host_permissions":["https://api.vectara.com/*"]}